logging.level.org.springframework.web=INFO
logging.level.com.severett=INFO

com.severett.rapid_stats_aggregator.tempLogDirectory=C:\\Temp\\LucaNet\\RASLogFiles
com.severett.rapid_stats_aggregator.lfp.directory=C:\\Temp
com.severett.rapid_stats_aggregator.lfp.compStatsFile=compStats.csv
com.severett.rapid_stats_aggregator.lfp.logsDirectory=logs
