logging.level.org.springframework.web=INFO
logging.level.com.severett=INFO

com.severett.rapid_stats_aggregator.csv.directory=C:\\Temp
com.severett.rapid_stats_aggregator.csv.compStatsFile=compStats.csv
com.severett.rapid_stats_aggregator.csv.logsFile=logs.csv
